view/MainWindow.xaml

<Window x:Class="Concesionario_DbPersistence_MVVM.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Concesionario_DbPersistence_MVVM.view"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!-- 
    xmlns:local="clr-namespace:Concesionario_DbPersistence_MVVM.view" xmlns:viewmodel="clr-namespace:Concesionario_DbPersistence_MVVM" xmlns:viewmodel1="clr-namespace:Concesionario_DbPersistence_MVVM.viewmodel" d:DataContext="{d:DesignInstance Type=viewmodel1:MainViewModel}"
    -->
    <Window.Resources>
        <DataTemplate x:Key="DataTemplateCar">
            <StackPanel Height="59" Width="326" >
                <TextBlock HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="{Binding Brand}" Width="326"/>
                <TextBlock HorizontalAlignment="Left" Height="32" Margin="2,0,0,0" TextWrapping="Wrap" Text="{Binding Model}" Width="324"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <!--En esta fila va el ListBox-->
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <!--Aqui va un grid secundario-->
        </Grid.ColumnDefinitions>
        <ListBox Background="LightGray" Margin="7" ItemsSource="{Binding CarList}" ItemTemplate="{DynamicResource DataTemplateCar}" SelectedItem="{Binding SelectedCar}" ></ListBox>

        <!--Grid secundario  de 3 filas x 1 columna-->
        <Grid Grid.Column="1" Background="LightGreen" Margin="0,7,7,7">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <!--En esta fila va el Grid de detalles de contacto-->
                <RowDefinition Height="Auto"></RowDefinition>
                <!-- fila para un grid uniforme donde estan anidados los botones nuevo, modificar y eliminar-->
                <RowDefinition Height="Auto"></RowDefinition>
                <!-- fila para un grid uniforme donde estan anidados los botones guardar, actualizar y cancelar-->
            </Grid.RowDefinitions>


            <!--Grid detalles de contacto-->
            <Grid Name="gridCarDetails" Grid.Row="0" Margin="7" Background="Bisque" >


                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="5">BRAND:</TextBlock>
                <TextBox Grid.Column="1" Margin="5" 
                         Text="{Binding Brand, Mode=TwoWay}" IsEnabled="{Binding ControlText}"/>

                <TextBlock Margin="5" Grid.Row="1">MODEL:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="5" 
                         Text="{Binding Model, Mode=TwoWay}" DataContext="{Binding}" IsEnabled="{Binding ControlText}"/>

                <TextBlock Margin="5" Grid.Row="2">ENGINE:</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="2" Margin="5" 
                          ItemsSource="{Binding EngineTypes}" 
                          SelectedItem="{Binding SelectedEngine, Mode=TwoWay}" 
                          IsEnabled="{Binding ControlText}" />


                <TextBlock Margin="5" Grid.Row="3">STOCK:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="5" 
                         Text="{Binding Stock, Mode=TwoWay}" DataContext="{Binding}" IsEnabled="{Binding ControlText}"/>

                <TextBlock Margin="5" Grid.Row="4">YEAR:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="4" Margin="5" 
                         Text="{Binding Year, Mode=TwoWay}" DataContext="{Binding}" IsEnabled="{Binding ControlText}"/>

                <TextBlock Margin="5" Grid.Row="5">PRICE:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="5" Margin="5" 
                         Text="{Binding Price, Mode=TwoWay}" DataContext="{Binding}" IsEnabled="{Binding ControlText}"/>
            </Grid>
            <!--Grid uniforme donde estan anidados los botones nuevo, modificar y eliminar-->
            <UniformGrid Grid.Row="1" Background="Blue" Margin="7,0,7,7" Columns="3" Name="uGridNewModifyDelete">
                <Button Margin="3" Padding="3" Name="btnNew" IsEnabled="{Binding ControlB1}" Command="{Binding New}">New</Button>
                <Button Margin="3" Padding="3" Name="btnModify" IsEnabled="{Binding ControlB2}" Command="{Binding Modify}">Modify</Button>
                <Button Margin="3" Padding="3" IsEnabled="{Binding ControlB3}" Command="{Binding Delete}">Delete</Button>
            </UniformGrid>

            <!--Grid uniforme donde estan anidados los botones guardar, actualizar y cancelar-->
            <UniformGrid Grid.Row="2" Background="red" Margin="7,0,7,7" Columns="3" Name="uGridSaveUpdateCancel">
                <Button Margin="3" Padding="1" Name="btnSave" IsEnabled="{Binding ControlB4}" Command="{Binding Save}">Save</Button>
                <Button Margin="3" Padding="3" Name="btnUpdate" IsEnabled="{Binding ControlB5}" Command="{Binding Update}">Update</Button>
                <Button Margin="3" Padding="3" Name="btnCancel" IsEnabled="{Binding ControlB6}" Command="{Binding Cancel}">Cancel</Button>
            </UniformGrid>


        </Grid>


    </Grid>
</Window>
